<master src="master">
<property name="doc(title)">@page_title;literal@</property>
<property name="context">@context_bar;literal@</property>
<property name="left_navbar">@left_navbar_html;literal@</property>

<H2>@page_title@</h2>

<listtemplate name="object_types"></listtemplate>

<p>

<table width="70%">
<tr>
<td>

<p>
This page lists all object types that are extensible by DynFields.

<p>
Only these types have been prepared to automatically display
DynField values. More object types with be added to this list
in the future.

</td>
</tr>
</table>


